# book-exchange-platform

./: .gitignore  README.md  dashboard.html  docker-compose.yml  login.html  match.html  myPublishedList.html  myRequestList.html  package-lock.json  package.json  profile.html  publish.html  request.html  signup.html  tailwind.config.js  test-endpoints.ps1
backend/: Dockerfile  README.md  build.gradle
backend/mariadb-init/: 00_init.sql  01_create_schema.sql  02_populate_books.sql  03_populate_users.sql  04_populate_relationships.sql
backend/mariadb-init/old_sql_files/: data.sql  schema.sql
backend/src/main/java/book_exchange_platform/backend/: BackendApplication.java
backend/src/main/java/book_exchange_platform/backend/books/controller/: BooksController.java
backend/src/main/java/book_exchange_platform/backend/books/data/: BookDto.java  BookEntity.java  BookPublicationDto.java
backend/src/main/java/book_exchange_platform/backend/books/manager/: BooksManager.java
backend/src/main/java/book_exchange_platform/backend/books/repository/: BooksRepository.java
backend/src/main/java/book_exchange_platform/backend/books/service/: BooksService.java
backend/src/main/java/book_exchange_platform/backend/books/utils/: BooksEntityToDtoConverter.java
backend/src/main/java/book_exchange_platform/backend/config/: BootstrapMatchExpirationCheck.java  DatabaseConfig.java  DockerDatabaseConfig.java  EmbeddedMariaDBConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/book_exchange_platform/backend/matches/controller/: MatchesController.java
backend/src/main/java/book_exchange_platform/backend/matches/data/: MatchDto.java  MatchEntity.java  MatchStatus.java  PublicationBookDto.java  PublicationDto.java  PublicationEntity.java  RequestBookDto.java  RequestDto.java  RequestEntity.java  SharedBookCondition.java  TradeDto.java  TradeStatus.java
backend/src/main/java/book_exchange_platform/backend/matches/manager/: MatchesManager.java
backend/src/main/java/book_exchange_platform/backend/matches/repository/: MatchRepository.java
backend/src/main/java/book_exchange_platform/backend/matches/service/: MatchesService.java
backend/src/main/java/book_exchange_platform/backend/matches/utils/: MatchesEntityToDtoConverter.java
backend/src/main/java/book_exchange_platform/backend/security/controller/: AuthenticationController.java
backend/src/main/java/book_exchange_platform/backend/security/data/: LoginDto.java
backend/src/main/java/book_exchange_platform/backend/security/manager/: AuthenticationManager.java
backend/src/main/java/book_exchange_platform/backend/security/serivce/: AuthenticationUserDetailsService.java
backend/src/main/java/book_exchange_platform/backend/security/utils/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/book_exchange_platform/backend/trading/controller/: TradesController.java
backend/src/main/java/book_exchange_platform/backend/trading/data/: MatchDto.java  MatchEntity.java  MatchStatus.java  (+9 more)
backend/src/main/java/books/data/: Book.java
backend/src/main/java/matches/data/: Match.java
backend/src/main/java/users/data/: User.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/book_exchange_platform/backend/: BackendApplicationTests.java
(+84 files in other folders)
