spring.application.name=backend

# Server Configuration
server.port=8080
#server.servlet.context-path=/api


#DB config

mariaDB4j.port=3307
app.mariaDB4j.databaseName=book_exchange
spring.datasource.url=jdbc:mariadb://localhost:3307/book_exchange
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mariadb4j.base-dir=./mariaDB4j/data
#mariaDB4j.dataDir=./mariaDB4j/local
mariaDB4j.dataDir=C:/mariadb4j/localData
mariadb4j.unpacking.version=WIN64


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


# Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER
