spring.application.name=backend

# Server Configuration
server.port=8080
#server.servlet.context-path=/api


#Location of db files. delete this directory if you need to recreate from scratch
#mariaDB4j.dataDir=./data/local

#Default is 3306, so using 3307 just in case it is already running on this machine
mariaDB4j.port=3307
app.mariaDB4j.databaseName=book_exchange

#?characterEncoding=utf8&useUnicode=true

spring.datasource.url=jdbc:mariadb://localhost:3307/book_exchange
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect







# DataSource Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3307/
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# MariaDB4j Configuration
#embedded.mariadb4j.enabled=true
#embedded.mariadb4j.port=3307
#embedded.mariadb4j.database-name=book_exchange
mariadb4j.base-dir=./mariaDB4j/data

mariadb4j.unpacking.version=WIN64
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000


# Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER
